{
  "name": "verify-shopify-webhook",
  "version": "1.0.5",
  "description": "Verify the authenticity of an incoming Shopify webhook quickly and easily. Requires a raw body (shopify requirement), but parses to JSON for you.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc",
    "format-check": "prettier --check .",
    "format": "prettier --write .",
    "test": "jest --coverage --passWithNoTests",
    "lint": "eslint ./src --ext .tsx,.ts",
    "type-check": "tsc --noEmit",
    "clean-packages": "rimraf node_modules && rimraf package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkershner6/shopify-verify-webhook.git"
  },
  "keywords": [
    "shopify",
    "webhook",
    "verify",
    "hmac"
  ],
  "author": "Derek Kershner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dkershner6/shopify-verify-webhook/issues"
  },
  "homepage": "https://github.com/dkershner6/shopify-verify-webhook#readme",
  "devDependencies": {
    "@types/jest": "^26.0.4",
    "@types/node": "^14.0.22",
    "@typescript-eslint/eslint-plugin": "^4.0.0",
    "@typescript-eslint/parser": "^3.6.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest": "^26.1.0",
    "microbundle": "^0.12.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.1.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6"
  },
  "files": [
    "dist/*"
  ],
  "dependencies": {
    "raw-body": "^2.4.1"
  }
}
